<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HaKafkaNet</RootNamespace>
    <PackageId>HaKafkaNet.TestHarness</PackageId>
    <Version>8.1.0</Version>
    <Authors>Leonard Sperry</Authors>
    <Product>HaKafkaNet.TestHarness</Product>
    <Description>A library containing test helpers for HaKafkaNet.</Description>
    <RepositoryUrl>https://github.com/leosperry/ha-kafka-net/</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hkn_128.png</PackageIcon>
    <PackageTags>Home Assistant;Automation;HomeAssistant;Hass;dotnet;.NET;Kafka;daemon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nugetAssets\*.*" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HaKafkaNet" Version="8.1.*" />
  
    <Folder Include="nugetAssets/" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\HaKafkaNet\HaKafkaNet.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
