<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HaKafkaNet</RootNamespace>
    <PackageId>HaKafkaNet.TestHarness</PackageId>
    <Version>2.0.2</Version>
    <Authors>Leonard Sperry</Authors>
    <Product>HaKafkaNet.TestHarness</Product>
    <Description>A library containing test helpers for HaKafkaNet.</Description>
    <RepositoryUrl>https://github.com/leosperry/ha-kafka-net/</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="HaKafkaNet" Version="2.*" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\HaKafkaNet\HaKafkaNet.csproj" />
  </ItemGroup> -->

</Project>
