# ha-kafka-net

./: .gitignore  HaKafkaNet.sln  LICENSE  README.md  package-lock.json
example/HaKafkaNet.ExampleApp/: Dockerfile  HaKafkaNet.ExampleApp.csproj  Program.cs  SystemMonitorExample.cs  appsettings.Development.json  appsettings.json
example/HaKafkaNet.ExampleApp.Tests/: HaKafkaNet.ExampleApp.Tests.csproj  HaKafkanetFixture.cs
example/HaKafkaNet.ExampleApp.Tests/Automations/: AutomationWithPreStartupTests.cs  LightOnRegistryTests.cs
example/HaKafkaNet.ExampleApp.Tests/IntegrationTests/: ActiveTests.cs  LightOnRegistryTests.cs  SmokeTests.cs
example/HaKafkaNet.ExampleApp/Automations/: AdvancedTutorialRegistry.cs  AutomationRegistry.cs  AutomationWithPreStartup.cs  ConditionalAutomationExample.cs  ExampleDurableAutomation.cs  ExampleDurableAutomation2.cs  ExceptionTrowingAutomation.cs  LightOffRegistry.cs  LightOnCustomAutomation.cs  LightOnRegistry.cs  MotionBehaviorTutorial.cs  MotionBehaviorTuttorial.cs  SceneControllerAutomation.cs  SimpleLightAutomation.cs  TemplateRegistry.cs  UpdatingEntityRegistry.cs
example/HaKafkaNet.ExampleApp/Models/: AutoGen.cs
example/HaKafkaNet.ExampleApp/Properties/: launchSettings.json
example/HaKafkaNet.ExampleApp/TestClasses/: ActiveRegistry.cs  SmokeTestRegistry.cs  readme.md
src/HaKafkaNet/: HaKafkaNet.csproj  HaKafkaNet.sln  readme.md
src/HaKafkaNet.TestHarness/: HaKafkaNet.TestHarness.csproj  TestHarness.cs  TestHelpers.cs  readme.md
src/HaKafkaNet.TestHarness/nugetAssets/: readme.md
src/HaKafkaNet/API/: ApiResponse.cs
src/HaKafkaNet/API/AutomationDetails/: AutomationEndpoint.cs  AutomationResponse.cs
src/HaKafkaNet/API/GetAutomationDetails/: AutomationEndpoint.cs  AutomationResponse.cs
src/HaKafkaNet/API/GetAutomations/: AutomationListResponse.cs  GetAutomationListEndpoint.cs
src/HaKafkaNet/API/GetErrorLog/: GetErrorLogEndpoint.cs
src/HaKafkaNet/API/GetSystemInfo/: GetSystemInfoEndpoint.cs  SystemInfoResponse.cs
src/HaKafkaNet/API/Notifications/: NotificationEndpoint.cs
src/HaKafkaNet/API/NotifyStartupShutdown/: NotifyStartupShutdownEndpoint.cs
src/HaKafkaNet/API/PostEnableAutomation/: EnableAutomationEndpoint.cs
src/HaKafkaNet/Controllers/: HaKafkaNetController.cs
src/HaKafkaNet/DI/: ExcludeFromDiscoveryAttribute.cs  OtelExtensions.cs  ServicesExtensions.cs
src/HaKafkaNet/Implementations/: AutomationCollector.cs  AutomationFactory.cs  AutomationManager.cs  AutomationRegistrar.cs  ConditionalAutomationWrapper.cs  EntityTracker.cs  HaApiProvider.cs  HaEntityProvider.cs  HaServices.cs  HaStateCache.cs  StartupHelpers.cs  SystemObserver.cs
src/HaKafkaNet/Implementations/AutomationBuilder/: AutomationBuilder.cs  AutomationBuilderException.cs  AutomationBuilderExtensions.cs  AutomationBuildingInfo.cs  DelayableExtensions.cs  PrebuiltExtensions.cs
src/HaKafkaNet/Implementations/Automations/: AutomationExtensions.cs  AutomationFactory.cs  AutomationWrapper.cs  ConditionalAutomation.cs  ConditionalAutomationWrapper.cs  DelayableAutomationBase.cs  DelayableAutomationWrapper.cs  LightOffOnNoMotion.cs  LightOnMotionAutomation.cs  SchedulableAutomation.cs  SimpleAutomation.cs  SunAutomations.cs
src/HaKafkaNet/Implementations/Automations/BaseAutomations/: ConditionalAutomation.cs  DelayableAutomationBase.cs  SchedulableAutomation.cs  SimpleAutomation.cs  TypedAutomation.cs
src/HaKafkaNet/Implementations/Automations/Prebuilt/: LightOffOnNoMotion.cs  (+2 more)
src/HaKafkaNet/Implementations/Core/: AutomationActivator.cs  AutomationManager.cs  AutomationRegistrar.cs  AutomationTraceProvider.cs  EntityTracker.cs  HknLogTarget.cs  StartUpShutDownEventExtensions.cs  SystemObserver.cs  TraceLogProvider.cs  UpdatingEntityProvider.cs
src/HaKafkaNet/Implementations/Services/: ApiExtensions.cs  EntityStateProviderExtensions.cs  HaApiExtensions.cs  HaApiProvider.cs  HaEntityProvider.cs  HaServices.cs  HaStateCache.cs
src/HaKafkaNet/Interfaces/: IAutomation.cs  IHaApiProvider.cs  IHaEntityProvider.cs  IHaServices.cs  IHaStateCache.cs
src/HaKafkaNet/KafkaHandlers/: HaMessageResolver.cs  HaStateHandler.cs  HaTransformerHandler.cs  StateHandlerObserver.cs
src/HaKafkaNet/Models/: AutomationMetaData.cs  BadEntityState.cs  EventTiming.cs  HaEntittyState.cs  HaEntityStateChange.cs  HaKafkaNetConfig.cs  HaKafkaNetException.cs  TraceData.cs  TraceEvent.cs
src/HaKafkaNet/Models/ApiModels/: LightTurnOnModel.cs
src/HaKafkaNet/Models/EntityModels/: BaseEntityModel.cs  CalendarModel.cs  ClimateEnums.cs  CommonEnums.cs  GeoLocation.cs  HaAutomationModel.cs  HaEntittyState.cs  HaEntityStateChange.cs  LightModel.cs  LightProps.cs  Lock.cs  MediaPlayer.cs  SceneControllerEvent.cs  StateChangeExtensions.cs  StateChangeHelperExtensions.cs  StateChangeTransformations.cs  StateExtensions.cs  Sun.cs  SunExtensions.cs  TagAttributes.cs  TypedStates.cs  Weather.cs
src/HaKafkaNet/Models/HaApiModels/: Bytes.cs  HaNotification.cs  LightTurnOnModel.cs  NotificationAction.cs  NotificationCommand.cs  PiperSettings.cs  RokuCommands.cs
src/HaKafkaNet/Models/JsonConverters/: GlobalConverters.cs  HaByteGroupingConverters.cs  HaDateTimeConverter.cs
src/HaKafkaNet/PublicInterfaces/: AuxiliaryAutomationInterfaces.cs  IAutomation.cs  IAutomationBuilder.cs  IAutomationFactory.cs  IAutomationRegistry.cs  IHaApiProvider.cs  IHaEntityProvider.cs  IHaServices.cs  IHaStateCache.cs  IStartupHelpers.cs  IStrongTypedAutomations.cs  ISystemMonitor.cs  IUpdatingEntityProvider.cs
src/HaKafkaNet/Testing/: FakeMessageContext.cs  ServiceProviderExtensions.cs  ServicesTestExtensions.cs  TestHelper.cs
src/HaKafkaNet/nugetAssets/: readme.md
src/HaKafkaNet/www/: HaKafkaNet.js  dashboard.html  index.html
src/HaKafkaNet/www/assets/: index-0Y8geyzS.js  index-B5MakW6G.js  index-B5f70kfJ.js  index-BGj9h5_Y.js  index-Bulp799i.js  index-CFxZ1D_1.css  index-CHmQlAQt.js  index-CLxvGSaD.js  index-CaTIOcfq.js  index-Cljmglk5.css  index-CwC-c-b1.js  index-DJokn1tz.js  index-DRQo3kaA.css  index-DRevKNsR.js  index-DZ9Z8Gnw.js  index-MbiSCHaQ.js  index-tOCjZWej.js
(+56 files in other folders)
