<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HaKafkaNet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HaKafkaNet</PackageId>
    <Version>0.3.0</Version>
    <Authors>Leonard Sperry</Authors>
    <Product>HaKafkaNet</Product>
    <Description>A library for creating Home Assistant automations using the Home Assistant Kafka integration.</Description>
    <RepositoryUrl>https://github.com/leosperry/ha-kafka-net/</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HaKafkaNet.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>      
    </AssemblyAttribute>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Admin" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Admin.WebApi" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />

  </ItemGroup>


</Project>
