<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HaKafkaNet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HaKafkaNet.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>      
    </AssemblyAttribute>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Admin" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Admin.WebApi" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.1" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.1" />

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />

  </ItemGroup>


</Project>
