<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HaKafkaNet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HaKafkaNet</PackageId>
    <Version>11.2.0</Version>
    <Authors>Leonard Sperry</Authors>
    <Product>HaKafkaNet</Product>
    <Description>A library for easily creating Home Assistant automations in .NET and C#.</Description>
    <RepositoryUrl>https://github.com/leosperry/ha-kafka-net/</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hkn_128.png</PackageIcon>
    <PackageTags>Home Assistant;Automation;HomeAssistant;Hass;dotnet;.NET;Kafka;daemon</PackageTags>
    
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nugetAssets\*.*" Pack="true" PackagePath="\" />
    <Content Include="www/**/*.*" CopyToOutputDirectory="Always">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HaKafkaNet.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HaKafkaNet.TestHarness</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>      
    </AssemblyAttribute>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.32.0" />

    <PackageReference Include="KafkaFlow" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Admin" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Admin.WebApi" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.10" />
    
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="OpenTelemetry" Version="1.10.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />

    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.*" />
    <PackageReference Include="NLog" Version="5.3.*" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NugetAssets/" />
  </ItemGroup>

</Project>
